wrong_syntax = 'Неверный синтаксис команды: '
text_messages = {
    'wrong_pin_syntax': (
            wrong_syntax +
            'Нужно ответить командой !pin на сообщение.'
    ),
    'wrong_ban_syntax': (
            wrong_syntax +
            'Нужно ответить командой !ban на сообщение - указать время бана'
            '(времяt, где время число, а t - w(неделя), d(день), h(час), m(минута))'
            ' и причину, если время не указано - бан навсегда.'
    ),
    'wrong_mute_syntax': (
            wrong_syntax +
            '!mute времяt, где время число, а t - w(неделя), d(день), h(час), m(минута)'
    ),
    'wrong_unmute_syntax': (
            wrong_syntax +
            'Нужно ответить !unmute на сообщения. Так же пользователь может быть не в чате или забанененым.'
    ),
    'wrong_sd_ch_syntax': (
            wrong_syntax +
            'Нужно ответить командой !sd_ch на сообщение '
            'или через пробел написать текст для отправки.'
    ),
    'success_message': (
        'Cообщение успешно отправлено в канал t.me/ru_learn_channel'
    ),
    'admin_required': (
        'Я должен быть администратором. '
        'Иначе мой функционал работать не будет!'
    ),
    'wrong_warn_syntax': (
            wrong_syntax +
            'Нужно ответить командой !warn на сообщение.'
    ),
    'wrong_acquit_syntax': (
            wrong_syntax +
            'Нужно ответить командой !acquit на сообщение.'
    ),
    'warn_notif': (
        'Количество предупреждений [{0}](tg://user?id={1}) увеличено до - {2}.'
    ),
    'max_warning': (
            '[{0}](tg://user?id={1}) забанен на {2} \n'
            'Причина: _превышение максимального количества предупреждений_.'
    ),
    'warn_admin': (
            'Невозможно выдать предупреждение админу.'
    ),
    'long_name': (
            'Пользователь @{0} забанен за длинный ник.'
    ),
    'get_mat_list': (
            'Отправьте мне документ с названием mat-list(кодировка UTF-8) с списком запрещенных слов, '
            'перечисленных в одну строку через запятую(word1,word2,word3), размером не больше 4мб. Или cancel для отмены.'
    ),
    'get_welcome_mes': (
            'Отправьте сообщение, которое будет отправлятся каждому новому пользователю. Используйте {name}, '
            'что бы вставить имя пользователя, а так же разметку MARKDOWN для разметки сообщения.'
    ),
    'get_time_ban': (
            'Отправьте время блокировки пользователя после получения максимума предупреждений в минутах.'
    )
}

random_mess = ['Ты че пёс?', 'За тобой уже выехали!', 'Щас получишь пи##ы!', 'Аташол!']
